# Hey emacs, this is basically -*- perl -*-
# $Id: $
#
# Copyright (c) 2013 NetApp, Inc.
# All rights reserved.
##
## @summary Script to validate the precheck messages generated by APT
##
## @synopsis : Script configures 7 mode system with set of configurations given by user and later validates precheck messages generated by the APT
##             This script calls NACL APISet for GUI to get the XLS sheet against which configurations are validated
##
## @example
##   Run the apt_precheck_validations.thpl
##
##   # Run all the validations
##   /usr/software/test/bin/ntest -s gui.ntest /u/rohit4/p4/Rsierranevada/transition/apt_precheck_validation.thpl
##   NODES=csiqa-2040-10b,csiqa-2040-10a SMTTCLIENT=10.235.38.15 VOL_NAME=vol_apt AGGR=aggr_trans
## 
##   # Run only particular validations
##   /usr/software/test/bin/ntest -s gui.ntest /u/rohit4/p4/Rsierranevada/transition/apt_precheck_validation.thpl
##   NODES=csiqa-2040-10b,csiqa-2040-10a SMTTCLIENT=10.235.38.15 VOL_NAME=vol_apt AGGR=aggr_trans
##   VALIDATE=<CIFS,NFS,WAFL,SAN,SCON,NS,DPG>
##
## @param    NODES                          Required : 7 Mode Filer
## @param    SMTTCLIENT                     Required : Client where tool is installed
## @param    CONF_FILE_PATH                 Optional : Default set to /u/rohit4/p4/Rsierranevada/transition/apt_precheck_validation.xml
## @param    VALIDATE                       Optional : Default set to NFS,CIFS,DPG,NS,SCON
## @param    AGGR                           Required : Aggregate under which volumes will be created
## @param    VFILER                         Optional : Vfiler for which configurations should be created. This Vfiler should be pre-existing on the 7-mode
## @param    VFILER_P                       Optional : Vfiler primary which will be used for configuring Snapmirror relationships. This Vfiler should be pre-existing on the 7-mode
##
## @duration :
##      For all validations : ~20 mins
##
## @author rohit4@netapp.com

use TCD;
use Data::Dumper;
use XML::Simple;
use NACL::C::Node;
use NACL::C::Options;
use XML::XPath;
use NACL::STask::Qtree;
use NACL::STask::Volume;
use NACL::STask::VolumeEfficiency;
use NACL::STask::Vfiler;
use NACL::STask::SystemLicense;
use NACL::C::Snapvault;
use NACL::STask::Lun;
use NACL::C::Lun;
use NACL::STask::VolumeSnapshot;
use NACL::C::LunPortset;
use NACL::C::LunIgroup;
use NACL::C::NetworkPortIfgrp;
use NACL::C::Ifconfig;
use NACL::C::NetworkPortVlan;

our(
    $NODES,                     $SMTTCLIENT,         $CONF_FILE_PATH,
    @NodeCMode,                 @Node7Mode,          $Api_Set_Obj_Cmode,
    $HostCMode,                 $Api_Set_Obj_7mode,  $Host7Mode,
    $HOSTSMTT,                  $VALIDATE,           @POST_TEST_CLEANUP,
    @VALIDATE_TYPE,             $PRECHECK_CONFIG,    @CLEANUP_SHARES,
    @CLEANUP_VOLUMES,           @CLEANUP_QTREES,     @GENERIC_CLEANUP,
    $Api_Set_Obj_7mode_P,       $Host7Mode_P,        $VFILER,
    $VFILER_ROOT_VOL_PATH,      $VFILER_IP_ADDRESS,  $VFILER_P_IP_ADDRESS,
    $VFILER_P_ROOT_VOL_PATH,
);

my @Testcases = (
    ValidateAPTPrecheckMessages => "Testcase to validate precheck messages generated by APT"
);

# -----------------------
# INITIALIZE PARAMETERS
# -----------------------
## User should be able to specify any config file externally.Default is workflow_config.xml
param("NODES",              "-mesg",      'FILER NAME 7Mode and Cmode');
param("SMTTCLIENT",         "-mesg",      'Client where tool is installed');
param("CONF_FILE_PATH",     "-default",   'transition/apt_precheck_validation.xml');
param("VALIDATE",           "-default",   'CIFS,NFS,WAFL,SAN,SCON,NS,DPG');
param("AGGR",               "-mesg",      'Aggregate under which volumes will be created');
param("VFILER",             "-default",   'vfiler0');
param("VFILER_P",           "-default",   'vfiler0');

&main();

#################################MAIN####################################################
sub main {

    # Debugger break point
    $DB::single = 2;
    #  Create Test Case Driver object ##
    $Test = new TCD(-testcases => [@Testcases]);
    if ($Test->error) {
        $Test->nlog($Test->errmsg());
        return $TCD::FAIL;
    }
    # Performs method callbacks
    $Test->run_test();
    if ($Test->error) {
        $Test->nlog($Test->errmsg());
        return $TCD::FAIL;
    }
    exit(0);

} ## end sub main

#########################################################################################
# Function     : init()
# Input        : None
# Return value : $TCD::PASS or $TCD::FAIL
# Summary      : Init automatically called before executing tests.
#########################################################################################
sub init() {

    $Test->description("Loading XML file data into memory");
    my $file =
        NATE::Inc::get_file($CONF_FILE_PATH)
        or NATE::BaseException->throw("Error in reading $CONF_FILE_PATH: $@");
    my $xpath_obj = XML::XPath->new($file);
    $PRECHECK_CONFIG = XMLin($xpath_obj->{_xml});
    @VALIDATE_TYPE = split(/,/,$VALIDATE);
    $Test->nlog("Configuration used for testing is ".Dumper($PRECHECK_CONFIG));
    return $TCD::PASS;

}

#########################################################################################
# Function     : setup()
# Input        : None
# Return value : $TCD::PASS or $TCD::FAIL
# Summary      : Setup automatically called before executing tests. It creates
#                7Mode objects
#########################################################################################
sub setup() {

    $Test->description("Setting up systems for validation");

    $Test->step("Identifying 7 mode and Cmode nodes");
    my @Nodes = NACL::C::Node->find();
    foreach my $node (@Nodes) {
        if ( $node->mode() eq "CMode" ) {
            push(@NodeCMode,$node);
        } elsif ($node->mode() eq "7Mode") {
            push(@Node7Mode,$node);
        }
    }
    if(defined $NodeCMode[0]) {
        $Test->nlog("CMode System added");
        $Api_Set_Obj_Cmode  = $NodeCMode[0]->apiset();
        $HostCMode = host($NodeCMode[0]->name());
        $Log->warn("CMode system is not supported");
    }
    if(defined $Node7Mode[0]) {
        $Test->nlog("7Mode System added");
        $Api_Set_Obj_7mode = $Node7Mode[0]->apiset();
        ## Observed timeout few times so set the timeout to 10000
        $Api_Set_Obj_7mode->set_timeout('timeout' => 300);
        $Host7Mode = host($Node7Mode[0]->name());
    }
    if(defined $Node7Mode[1]) {
        $Test->nlog("7Mode System added");
        $Api_Set_Obj_7mode_P = $Node7Mode[1]->apiset();
        ## Observed timeout few times so set the timeout to 10000
        $Api_Set_Obj_7mode_P->set_timeout('timeout' => 300);
        $Host7Mode_P = host($Node7Mode[1]->name());
    }

    $HOSTSMTT = host($SMTTCLIENT);

    if ( $VFILER !~ /vfiler0/) {
        my $vfiler_state  = NACL::STask::Vfiler->new(
            command_interface  => $Node7Mode[0],
            vfiler             => $VFILER,
        )->state();
        $VFILER_ROOT_VOL_PATH = "$vfiler_state->{configuration_directory}";
        $VFILER_ROOT_VOL_PATH =~ s/(.*)\/etc/$1/g;
        $VFILER_IP_ADDRESS = $vfiler_state->{ip_address_configuration}->[0]->{ip_address};

    }

    if ( $VFILER_P !~ /vfiler0/) {
        my $vfiler_state  = NACL::STask::Vfiler->new(
            command_interface  => $Node7Mode[1],
            vfiler             => $VFILER_P,
        )->state();
        $VFILER_P_ROOT_VOL_PATH = "$vfiler_state->{configuration_directory}";
        $VFILER_P_ROOT_VOL_PATH =~ s/(.*)\/etc/$1/g;
        $VFILER_P_IP_ADDRESS = $vfiler_state->{ip_address_configuration}->[0]->{ip_address};
    }

    _cleanup_files();

    return $TCD::PASS;

}

#########################################################################################
# Function     : cleanup()
# Input        : None
# Return value : $TCD::PASS or $TCD::FAIL
# Summary      : Cleanup automatically called after executing tests.
#########################################################################################
sub cleanup() {

    $Test->description();

    _cleanup_files();

    foreach (@GENERIC_CLEANUP) {
        $_->();
    }

    foreach (@CLEANUP_SHARES) {
        $_->();
    }

    foreach (@CLEANUP_QTREES) {
        $_->();
    }

    foreach (@CLEANUP_VOLUMES) {
        $_->();
    }

    foreach (@POST_TEST_CLEANUP) {
        $_->();
    }

    return $TCD::PASS
}

#########################################################################################
# Function     : ValidateAPTPrecheckMessages()
# Input        : None
# Return value : TCD::PASS or TCD::FAIL
# Summary      : Testcase to validate precheck messages generated by APT
#########################################################################################
sub ValidateAPTPrecheckMessages {
    
    $Test->description();

    # Configure 7-Mode system
    configure7ModeSystem();

    # Run Validations
    validateAPTPrecheckMessages();

    return $TCD::PASS;
    
}

################################# configure7ModeSystem ##################################
sub configure7ModeSystem {

    _set_7Mode_options();

    _confiugre_cifs_related_config() if (grep { $_ eq "CIFS" } @VALIDATE_TYPE);
    _confiugre_nfs_related_config()  if (grep { $_ eq "NFS"  } @VALIDATE_TYPE);
    _confiugre_wafl_related_config() if (grep { $_ eq "WAFL" } @VALIDATE_TYPE);
    _confiugre_san_related_config()  if (grep { $_ eq "SAN"  } @VALIDATE_TYPE);
    _confiugre_scon_related_config() if (grep { $_ eq "SCON" } @VALIDATE_TYPE);
    _confiugre_ns_related_config()    if (grep { $_ eq "NS"  } @VALIDATE_TYPE);
    _confiugre_dpg_related_config()   if (grep { $_ eq "DPG" } @VALIDATE_TYPE);

}

################################ _confiugre_dpg_related_config() #########################
sub _confiugre_dpg_related_config {

    $Test->step("Configuring DPG settings on 7-mode");

    _confiugre_dpg_related_config_helper();

    $Test->nlog("DPG settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_dpg_related_config_helper() ##################
sub _confiugre_dpg_related_config_helper {

    my $hash,$key;

    my $vol,$vol_p;
    try{

        $key="parser.snapmirror.config.arg";
        $hash = _get_hash("DPG",$key);

        my @arr;
        foreach (1..7){

            # Secondary setup
            if ($_==1 || $_==2){
                $vol = _get_volume(size=>"10g") ;
            }else{
                $vol = _get_volume(size=>"100m") ;
            }

            _move_volume_to_vfiler($vol);
            NACL::STask::Volume->restrict(
                command_interface    => $Node7Mode[0],
                volume               => $vol,
            );

            # Primary setup
            if ($_==1 || $_==2){
                $vol_p = _get_volume(node=>$Node7Mode[1],size=>"10g");
            }else{
                $vol_p = _get_volume(node=>$Node7Mode[1],size=>"100m");
            }

            NACL::C::Vfiler->add(
                command_interface => $Node7Mode[1],
                vfiler            => $VFILER_P,
                "storage-units"   => ["/vol/$vol_p"],
            )if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/);

            # Set vfiler context
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);

            if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/){

                eval{
                    NACL::STask::Snapmirror->initialize(
                        command_interface  =>  $Node7Mode[0],
                        'source-path'      =>  "$VFILER_P_IP_ADDRESS:$vol_p",
                        'destination-path' =>  "$vol",
                        if_exists          =>  "purge",
                    );
                    push @GENERIC_CLEANUP , sub {
                        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
                        eval{
                            NACL::STask::Snapmirror->abort(
                                command_interface  =>  $Node7Mode[0],
                                'source-path'      =>  "$VFILER_P_IP_ADDRESS:$vol_p",
                                'destination-path' =>  "$vol",
                            );
                        };
                        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
                    };
                };
                if ($@) {
                    $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
                    push @GENERIC_CLEANUP , sub {
                        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
                        eval{
                            NACL::STask::Snapmirror->abort(
                                command_interface  =>  $Node7Mode[0],
                                'source-path'      =>  "$VFILER_P_IP_ADDRESS:$vol_p",
                                'destination-path' =>  "$vol",
                            );
                        };
                        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
                    };
                }
                push ( @arr, "$VFILER_P_IP_ADDRESS:$vol_p $VFILER_IP_ADDRESS:$vol" );

            }else{

                NACL::STask::Snapmirror->initialize(
                    command_interface  =>  $Node7Mode[0],
                    'source-path'      =>  "$Host7Mode_P->{MGMT_IP}:$vol_p",
                    'destination-path' =>  "$vol",
                    if_exists          =>  "purge",
                );
                push @GENERIC_CLEANUP , sub {
                    eval{
                        NACL::STask::Snapmirror->abort(
                            command_interface  =>  $Node7Mode[0],
                            'source-path'      =>  "$Host7Mode_P->{MGMT_IP}:$vol_p",
                            'destination-path' =>  "$vol",
                        );
                    };
                };
                push ( @arr, "$Host7Mode_P->{MGMT_IP}:$vol_p $Host7Mode->{MGMT_IP}:$vol" );

            }

            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        }

        $arr[0] = $arr[0]." - semi-sync";
        $arr[1] = $arr[1]." - sync";
        $arr[2] = $arr[2]." restart=never   15 2 * *";
        $arr[3] = $arr[3]." cksum=crc32c_header_only        15 * * 1,2,3,4,5";
        $arr[4] = $arr[4]." wsize=255765    0-55/5 * * *";
        $arr[5] = $arr[5]." compression=enable 0-55/5 * * *";
        $arr[6] = $arr[6]." onnection_mode=inet6 0 0 * 0";

        foreach (@arr){
            $Api_Set_Obj_7mode->wrfile(
                'append' => "true",
                file     => "$VFILER_ROOT_VOL_PATH/etc/snapmirror.conf",
                content  => "$_",
            );
        }

    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    } finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

}

################################ _confiugre_ns_related_config() #########################
sub _confiugre_ns_related_config {

    $Test->step("Configuring NAME-SERVICES settings on 7-mode");

    _confiugre_ns_related_config_helper();

    $Test->nlog("Name-Services settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_ns_related_config_helper() ################
sub _confiugre_ns_related_config_helper {

    my $hash,$key;

    try{
        $key="nsswitch.precheck.configuration";
        $hash = _get_hash("NS",$key);
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","hosts: files  dns","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","passwd: nis","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","netgroup:   ldap","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","group: files","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","shadow: files      nis","true");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="precheck.netgroups";
        $hash = _get_hash("NS",$key);
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/netgroup","rohit4rhost (vmlnx71-234.lab.eng.btc.netapp.in,,)","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/netgroup","testhost (192.72.71.234,,)","true");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/netgroup","msargiro (192.72.72.42,,)","true");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $key="nameservices.ldap.multidn.search";
        $hash = _get_hash("NS",$key);
        NACL::C::Options->option(
            command_interface => $Node7Mode[0],
            'option-name'     => "ldap.enable",
            'option-value'    => "on"
        );
        NACL::C::Options->option(
            command_interface => $Node7Mode[0],
            'option-name'     => "ldap.base.group",
            'option-value'    => "\"(ou=groups,ou=transition,dc=ns,dc=multistore,dc=netapp,dc=com):ONELEVEL;"
                ."(ou=groups,ou=merlin,dc=ns,dc=multistore,dc=netapp,dc=com):SUBTREE\""
        );
        NACL::C::Options->option(
            command_interface => $Node7Mode[0],
            'option-name'     => "ldap.base.netgroup",
            'option-value'    => "\"(ou=groups,ou=transition,dc=ns,dc=multistore,dc=netapp,dc=com):ONELEVEL;"
                ."(ou=groups,ou=merlin,dc=ns,dc=multistore,dc=netapp,dc=com):SUBTREE\""
        );
        NACL::C::Options->option(
            command_interface => $Node7Mode[0],
            'option-name'     => "ldap.base.passwd",
            'option-value'    => "\"(ou=groups,ou=transition,dc=ns,dc=multistore,dc=netapp,dc=com):ONELEVEL;"
                ."(ou=groups,ou=merlin,dc=ns,dc=multistore,dc=netapp,dc=com):SUBTREE\""
        );
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };
}
################################ _confiugre_scon_related_config() #######################
sub _confiugre_scon_related_config {

    $Test->step("Configuring SCON settings on 7-mode");

    _confiugre_scon_related_config_helper();

    $Test->nlog("SCON settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_scon_related_config_helper() ################
sub _confiugre_scon_related_config_helper {

    my $hash,$key;

    try{
        $key="interface.groups";
        $hash = _get_hash("SCON",$key);
        NACL::C::Ifconfig->ifconfig(
            command_interface               => $Node7Mode[0],
            interface                       => "e0a",
            down                            => 1,
        );
        my $ifgrp = NACL::C::NetworkPortIfgrp->create(
            command_interface               => $Node7Mode[0],
            node                            => $Node7Mode[0],
            ifgrp                           => "ifgroup1_apt",
            port                            => "e0a",
            mode                            => "multimode",
            'distr-func'                    => "mac"
        );
        push @POST_TEST_CLEANUP , sub {
            NACL::C::Ifconfig->ifconfig(
                command_interface               => $Node7Mode[0],
                interface                       => "ifgroup1_apt",
                down                            => 1,
            );
            $ifgrp->delete();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
        $hash = _get_hash("SCON","ifgrps.second.level.check");
        $hash->{"ifgrps.second.level.check"}="NO";
    };

    try{
        $key="virtual.lan";
        $hash = _get_hash("SCON",$key);
        my $vlan = NACL::C::NetworkPortVlan->create(
            command_interface               => $Node7Mode[0],
            'port'                          => "ifgroup1_apt",
            'vlan-id'                       => 1,
            "gvrp"                          => "on",
        );
        push @GENERIC_CLEANUP , sub {
            NACL::C::Ifconfig->ifconfig(
                command_interface               => $Node7Mode[0],
                interface                       => "ifgroup1_apt-1",
                down                            => 1,
            );
            $vlan->delete();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
        $hash = _get_hash("SCON","gvrp.check");
        $hash->{"gvrp.check"}="NO";
    };

    try{
        $key="rip.status";
        $hash = _get_hash("SCON",$key);
        $Api_Set_Obj_7mode->execute_command(
            command                  => "routed -P ripv2",
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="virtual.ip";
        $hash = _get_hash("SCON",$key);
        $Api_Set_Obj_7mode->execute_raw_command(command =>
            "ifconfig vip add 1.1.1.1 netmask 255.0.0.0");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };   
}
################################ _confiugre_san_related_config() ########################
sub _confiugre_san_related_config {

    $Test->step("Configuring SAN settings on 7-mode");

    _confiugre_san_related_config_helper();

    $Test->nlog("SAN settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_san_related_config_helper() #################
sub _confiugre_san_related_config_helper {

    my $hash,$key;
    my $vol = _get_volume();

    try{
        $key="san.precheck.lunshare";
        $hash = _get_hash("SAN",$key);
        my $lun = NACL::STask::Lun->create(
            command_interface               => $Node7Mode[0],
            lun                             => "lun$vol",
            volume                          => $vol,
            size                            => "50m",
            ostype                          => "windows",
            nacltask_if_exists              => 'purge'
        );
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $lun->purge();
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        NACL::C::Lun->share(
            command_interface               => $Node7Mode[0],
            path                            => "/vol/$vol/lun$vol",
            "file-access"                   => "read",
        );
        _move_volume_to_vfiler($vol);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    $vol = _get_volume();
    try{
        $key="san.precheck.lunostype";
        $hash = _get_hash("SAN",$key);
        _write_to_file("/vol/$vol/file1","","false");
        my $lun = NACL::STask::Lun->create(
            command_interface               => $Node7Mode[0],
            lun                             => "lun1$vol",
            volume                          => $vol,
            "file-path"                     => "/vol/$vol/file1",
            ostype                          => "vld",
            nacltask_if_exists              => 'purge'
        );
        _move_volume_to_vfiler($vol);
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $lun->purge();
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    $vol = _get_volume();
    try{
        $key="san.precheck.lunclone";
        $hash = _get_hash("SAN",$key);
        my $lun1 = NACL::STask::Lun->create(
            command_interface               => $Node7Mode[0],
            lun                             => "lun$vol",
            volume                          => $vol,
            size                            => "50m",
            ostype                          => "windows",
            nacltask_if_exists              => 'purge'
        );
        NACL::STask::VolumeSnapshot->create(
            command_interface               => $Node7Mode[0],
            volume                          => $vol,
            "snapshot"                      => "snap$vol",
            nacltask_wait                   => "1",
            nacltask_if_exists              => "purge",
        );
        NACL::C::Lun->clone(
            command_interface               => $Node7Mode[0],
            volume                          => $vol,
            "source-path"                   => "lun$vol",
            "destination-path"              => "lunClone$vol",
            "no-reserve"                    => "true",
            "snapshot-name"                 => "snap$vol",
        );
        _move_volume_to_vfiler($vol);
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $lun1->purge();
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    $vol = _get_volume();
    try{
        $key="san.precheck.portset.bind";
        $hash = _get_hash("SAN",$key);
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        my $ig = NACL::STask::LunIgroup->create(
            command_interface               => $Node7Mode[0],
            igroup                          => "igroup_apt",
            nacltask_if_exists              => "reuse",
            ostype                          => "windows",
            iscsi                           => "initiator_iscsi"
        );
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $ig->purge();
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        my $portset = NACL::C::LunPortset->create(
            command_interface               => $Node7Mode[0],
            portset                         => "portset1",
        );
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $portset->delete();
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        NACL::C::LunIgroup->bind(
            command_interface               => $Node7Mode[0],
            igroup                          => "igroup_apt",
            portset                         => "portset1",
        );
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

}

################################ _confiugre_wafl_related_config() #######################
sub _confiugre_wafl_related_config {

    $Test->step("Configuring WAFL settings on 7-mode");

    _confiugre_wafl_related_config_helper();

    $Test->nlog("WAFL settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_wafl_related_config_helper() ################
sub _confiugre_wafl_related_config_helper {

    my $hash,$key;
    my $vol = _get_volume();
    _move_volume_to_vfiler($vol);

    $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);

    try{
        $key="wafl.precheck.noi2p";
        $hash = _get_hash("WAFL",$key);
        $Api_Set_Obj_7mode->vol_options(
            volume                          => $vol,
            'option-name'                   => "no_i2p",
            'option-value'                  => "on",
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.nvfail";
        $hash = _get_hash("WAFL",$key);
        $Api_Set_Obj_7mode->vol_options(
            volume                          => $vol,
            'option-name'                   => "nvfail",
            'option-value'                  => "on",
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.snapvalidator";
        $hash = _get_hash("WAFL",$key);
        $Api_Set_Obj_7mode->vol_options(
            volume                          => $vol,
            'option-name'                   => "svo_enable",
            'option-value'                  => "on",
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);

    try{
        $key="wafl.precheck.tradvol";
        $hash = _get_hash("WAFL",$key);
        my $obj = NACL::STask::Aggregate->create( 
            nacltask_if_exists => "reuse",
            command_interface  => $Node7Mode[0],
            aggregate          => "tradvol1_apt",
            diskcount          => 3,
            raidtype           => "raid4",
            'trad-volume'      => 1,
        );
        _move_volume_to_vfiler("tradvol1_apt");
        push @CLEANUP_VOLUMES , sub {
           $obj->purge();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.offline.vol";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        _move_volume_to_vfiler($vol);
        NACL::STask::Volume->offline(
            command_interface    => $Node7Mode[0],
            volume               => $vol,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.restricted.vol";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        _move_volume_to_vfiler($vol);
        NACL::STask::Volume->restrict(
            command_interface    => $Node7Mode[0],
            volume               => $vol,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.clone.parent.relationships.not.transitioned";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        _move_volume_to_vfiler($vol);
        my $clone = NACL::STask::VolumeClone->create(
            command_interface   => $Node7Mode[0],
            flexclone           => "clone$vol",
            'parent-volume'     => $vol,
            nacltask_if_exists  => 'purge',
        );
        push @GENERIC_CLEANUP , sub {
            $clone->purge();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.quota.policy.precheck";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        my $qtree = NACL::STask::Qtree->create(
            command_interface   => $Node7Mode[0],
            qtree               => "qr,ee_$vol",
            volume              => $vol,
            nacltask_if_exists => "purge",
        );
        _write_to_file("/etc/quotas","/vol/$vol/qr,ee_$vol tree 7m -       -       -       -","true");
        _move_volume_to_vfiler($vol);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="volumes.sis.check";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        _move_volume_to_vfiler($vol);
        my $ef1 = NACL::STask::VolumeEfficiency->on(
            command_interface   => $Node7Mode[0],
            volume              => $vol,
            nacltask_if_enabled => "pass",
        );
        NACL::STask::VolumeEfficiency->start(
            command_interface   => $Node7Mode[0],
            volume              => $vol,
        );
        push @GENERIC_CLEANUP , sub {
            $ef1->off();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.qtreeowningvfiler";
        $hash = _get_hash("WAFL",$key);
        $vol  = _get_volume();
        my $vfiler_vol = _get_volume();
        my $qtree = NACL::STask::Qtree->create(
            command_interface   => $Node7Mode[0],
            qtree               => "qtee_$vol",
            volume              => $vol,
            nacltask_if_exists => "purge",
        );
        my $vfiler_obj  = NACL::STask::Vfiler->create(
            command_interface  => $Node7Mode[0],
            vfiler             => "vfiler_apt",
            nacltask_if_exists => "purge",
            "ip-addresses"     => ["192.168.1.12"],
            "storage-units"    => ["/vol/$vfiler_vol"],
        );
        push @POST_TEST_CLEANUP , sub {
            $vfiler_obj->purge();
        };
        $vfiler_obj->add("storage-units" =>["/vol/$vol/qtee_$vol"]);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.precheck.snaplock.vol";
        $hash = _get_hash("WAFL",$key);
        my $prompts_answers = [
            '.*Is the current local system time correct.*' => 'yes',
            '.*you want initialize the Compliance Clock.*' => 'yes'
        ];
        NACL::STask::SystemLicense->add(
            command_interface    => $Node7Mode[0],
            feature              => "snaplock_enterprise",
            nacltask_if_licensed => "pass",
        );
        $Api_Set_Obj_7mode->execute_command(
            command                  => "snaplock clock initialize",
            'connectrec-match_table' => $prompts_answers
        );
        my $aggr = NACL::STask::Aggregate->create(
            command_interface  => $Node7Mode[0],
            nacltask_if_exists => "reuse",
            aggregate          => "snaplock_aggr_apt",
            diskcount          => 3,
            raidtype           => "raid4",
            "snaplock-type"    => "compliance"
        );
        push @POST_TEST_CLEANUP , sub {
            $aggr->purge();
        };
        my $vol = NACL::STask::Volume->create(
            command_interface => $Node7Mode[0],
            if_exists         => "purge",
            aggregate         => "snaplock_aggr_apt",
            size              => "30m",
        );
        _move_volume_to_vfiler($vol);
        push @CLEANUP_VOLUMES , sub {
            $vol->purge();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="wafl.snapvault.check_2";
        $hash = _get_hash("WAFL",$key);

        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        NACL::C::Options->option(
            command_interface => $Node7Mode[0],
            'option-name'     => "snapvault.enable",
            'option-value'    => "on"
        );
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode_P->set_vfiler('vfiler-name' => $VFILER_P) if ($VFILER_P !~ /vfiler0/);
        NACL::C::Options->option(
            command_interface => $Node7Mode[1],
            'option-name'     => "snapvault.enable",
            'option-value'    => "on"
        );
        $Api_Set_Obj_7mode_P->clear_vfiler() if ($VFILER_P !~ /vfiler0/);

        # Creating a volume on primary 7-mode
        my $vol = NACL::STask::Volume->create(
            command_interface => $Node7Mode[1],
            if_exists         => "purge",
            aggregate         => $AGGR,
            size              => "30m",
        );
        push @CLEANUP_VOLUMES , sub {
            $vol->purge();
        };
        my $vol_s = $vol->{volume};
        my $qtree = "Qtree".int(rand(1111))."_$vol_s".int(rand(1111));
        my $qtree_obj = NACL::STask::Qtree->create(
            command_interface  => $Node7Mode[1],
            volume             => $vol_s,
            qtree              => $qtree,
            nacltask_if_exists => "purge",
        );
        NACL::C::Vfiler->add(
            command_interface => $Node7Mode[1],
            vfiler            => $VFILER_P,
            "storage-units"   => ["/vol/$vol_s"],
        )if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/);

        # Get a volume on Secondary
        my $vol_p  = _get_volume();
        _move_volume_to_vfiler($vol_p);

        # Set vfiler context
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);

        # Establishing a Snapvault relationship between the primary 7-mode volume and
        # Qtree on secondary
        my $session = NACL::C::Snapvault->new(
            command_interface  => $Node7Mode[0],
            'secondary-path'   => "/vol/$vol_p/qtree1",
        );
        if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/){
            $session->start(
                'primary-location' => "$VFILER_P_IP_ADDRESS:/vol/$vol_s/$qtree",
                wait               => 1
            );
        } else{
            $session->start(
                'primary-location' => "$Host7Mode_P->{MGMT_IP}:$vol_s",
                wait               => 1
            );
        }

    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
        $key="wafl.snapvault.check_1";
        $hash = _get_hash("WAFL",$key);
        $hash->{"$key"}="NO";
    } finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $key="wafl.precheck.qsmbreak";
        $hash = _get_hash("WAFL",$key);

        # Creating a volume on Secondary 7-mode
        my $vol = NACL::STask::Volume->create(
            command_interface => $Node7Mode[1],
            if_exists         => "purge",
            aggregate         => $AGGR,
            size              => "30m",
        );
        push @CLEANUP_VOLUMES , sub {
            $vol->purge();
        };
        my $vol_s = $vol->{volume};
        NACL::C::Vfiler->add(
            command_interface => $Node7Mode[1],
            vfiler            => $VFILER_P,
            "storage-units"   => ["/vol/$vol_s"],
        )if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/);

        # Get a volume on Primary
        my $vol_p  = _get_volume();
        NACL::STask::Qtree->create(
            command_interface   => $Node7Mode[0],
            qtree               => "qtree_$vol_p",
            volume              => $vol_p,
            nacltask_if_exists => "purge",
        );
        _move_volume_to_vfiler($vol_p);
        if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/){
            $Api_Set_Obj_7mode_P->set_vfiler('vfiler-name' => $VFILER_P) if ($VFILER_P !~ /vfiler0/);
            eval{
                NACL::STask::Snapmirror->initialize(
                    command_interface  =>  $Node7Mode[1],
                    'source-path'      =>  "$VFILER_IP_ADDRESS:/vol/$vol_p/qtree_$vol_p",
                    'destination-path' =>  "/vol/$vol_s/qtree_$vol_s",
                    if_exists          =>  "purge",
                );
            };
            $Api_Set_Obj_7mode_P->clear_vfiler() if ($VFILER_P !~ /vfiler0/);
        }else{
            NACL::STask::Snapmirror->initialize(
                command_interface  =>  $Node7Mode[1],
                'source-path'      =>  "$Host7Mode->{MGMT_IP}:/vol/$vol_p/qtree_$vol_p",
                'destination-path' =>  "/vol/$vol_s/qtree_$vol_s",
                if_exists          =>  "purge",
            );
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    }finally{
        $Api_Set_Obj_7mode_P->clear_vfiler() if ($VFILER_P !~ /vfiler0/);
    };

    try{
        $key="wafl.precheck.flexcache.vol";
        $hash = _get_hash("WAFL",$key);

        # Creating a volume on primary 7-mode
        my $vol = NACL::STask::Volume->create(
            command_interface => $Node7Mode[1],
            if_exists         => "purge",
            aggregate         => $AGGR,
            size              => "30m",
        );
        push @CLEANUP_VOLUMES , sub {
            $vol->purge();
        };

        my $vol_p = $vol->{volume};

        # Get a volume on Secondary
        my $vol_s = NACL::STask::Volume->create(
            command_interface => $Node7Mode[0],
            "remote-location" => "$Host7Mode_P->{MGMT_IP}:$vol_p",
            volume            => "flexcache_apt".int(rand(10)),
            aggregate         => $AGGR,
            size              => "40m",
        );
        push @CLEANUP_VOLUMES , sub {
            $vol_s->purge();
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="rbac.precheck.7mode.role";
        $hash = _get_hash("WAFL",$key);
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->useradmin_role_add(
            'role-name'     => "role_apt",
            capability      => "cli-cifs*,cli-exportfs*,cli-nfs*,cli-useradmin*,api-cifs-*"
        );
        push @GENERIC_CLEANUP , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $Api_Set_Obj_7mode->useradmin_role_delete(
                'role-name'     => "role_apt",
            );
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

}

################################ _confiugre_cifs_related_config() #######################
sub _confiugre_cifs_related_config {

    $Test->step("Configuring CIFS settings on 7-mode");

    _create_unix_users_and_groups();
    _confiugre_cifs_related_config_helper();

    $Test->nlog("CIFS settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _create_unix_users_and_groups() ########################
sub _create_unix_users_and_groups {

    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","unixUser1:x:1005:1001::/home/unixUser1:/bin/sh","true");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/group","unixGroup1:x:1001:unixUser1","true");

}

################################ _confiugre_cifs_related_config_helper() ################
sub _confiugre_cifs_related_config_helper {

    my $hash;

    my $vol1;
    try{
        $vol1 = _get_volume();
        _move_volume_to_vfiler($vol1);
        $hash = _get_hash("CIFS","cifs.precheck.symlink");
        my $cmd="widelink /mnt/temp_vol_W/* @/vol/$vol1/* \\\\192.168.1.1\\share\\*";
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/symlink.translations","$cmd","true");
        $vol1 = _get_volume();
        $qtree = _get_qtree_under_volume($vol1);
        _move_volume_to_vfiler($vol1);
        $cmd="widelink /mnt/temp_vol_W/* @/vol/$vol1/$qtree/* \\\\192.168.1.1\\share\\*";
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/symlink.translations","$cmd","true");
        $vol1 = _get_volume();
        $qtree = _get_qtree_under_volume($vol1);
        _move_volume_to_vfiler($vol1);
        $cmd="widelink /mnt/temp_vol_W/* /vol/$vol1/$qtree/* \\\\192.168.1.1\\share\\*";
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/symlink.translations","$cmd","true");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.symlink : " . $exception_object->text());
        $hash->{"cifs.precheck.symlink"}="NO";
    };

    my $vol = _get_volume();
    _move_volume_to_vfiler($vol);
    try{
        $hash = _get_hash("CIFS","cifs.precheck.symlinkStrictSecurity");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            path                            => "/vol/$vol",
            sharename                       => $vol."apt_share1",
            add                             => 1,
            nobrowse                        => 0,
            widelink                        => 1,
            "nosymlink-strict-security"     => 1,
        );
        push @CLEANUP_SHARES , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $Api_Set_Obj_7mode->cifs_shares(
                delete    =>  "1",
                sharename => $vol."apt_share1",
            );
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.symlinkStrictSecurity : " . $exception_object->text());
        $hash->{"cifs.precheck.symlinkStrictSecurity"}="NO";
    } finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.forcegroup");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            sharename                       => $vol."apt_share1",
            change                          => 1,
            forcegroup                      => "unixGroup1"
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.forcegroup : " . $exception_object->text());
        $hash->{"cifs.precheck.forcegroup"}="NO";
    }finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.UnixUserGroupACLs");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_access(
            sharename                       => $vol."apt_share1",
            group                           => "unixGroup1",
            permissions                     => "Read"
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.UnixUserGroupACLs : " . $exception_object->text());
        $hash->{"cifs.precheck.UnixUserGroupACLs"}="NO";
    }finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.maxusers");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            sharename                       => $vol."apt_share1",
            change                          => 1,
            maxusers                        => "100"
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.maxusers : " . $exception_object->text());
        $hash->{"cifs.precheck.maxusers"}="NO";
    }finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.charmap");
        $Api_Set_Obj_7mode->execute_raw_command(command =>
            "vfiler run -q $VFILER charmap $vol"." 3e:ff76,3c:ff77,2a:ff78,3a:ff79");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.charmap : " . $exception_object->text());
        $hash->{"cifs.precheck.charmap"}="NO";
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.vscan");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            sharename                       => $vol."apt_share1",
            change                          => 1,
            vscan                           => 1,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.vscan : " . $exception_object->text());
        $hash->{"cifs.precheck.vscan"}="NO";
    }finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.usermap");
       _write_to_file("$VFILER_ROOT_VOL_PATH/etc/usermap.cfg","*\* == corpnet/255.255.0.0:*","true");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.usermap : " . $exception_object->text());
        $hash->{"cifs.precheck.usermap"}="NO";
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.netbios");
       _write_to_file("$VFILER_ROOT_VOL_PATH/etc/cifs_nbalias.cfg","cifsalias","true");
       $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
       $Api_Set_Obj_7mode->cifs_nbalias(
            load => 1,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.netbios : " . $exception_object->text());
        $hash->{"cifs.precheck.netbios"}="NO";
    }finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.homedir.showuser");
        _write_to_file("$VFILER_ROOT_VOL_PATH/etc/cifs_homedir.cfg","/vol/".$vol,"true");
        $Api_Set_Obj_7mode->execute_raw_command( command => "vfiler run -q $VFILER cifs homedir load -f");
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.homedir.showuser : " . $exception_object->text());
        $hash->{"cifs.homedir.showuser"}="NO";
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.shareacl.unixstyle");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            path                            => "/vol/$vol",
            sharename                       => $vol."apt_share2",
            add                             => 1,
            nobrowse                        => 0,
            widelink                        => 1,
            "nosymlink-strict-security"     => 1,
        );
        push @CLEANUP_SHARES , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $Api_Set_Obj_7mode->cifs_shares(
                delete    =>  "1",
                sharename => $vol."apt_share2",
            );
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        $Api_Set_Obj_7mode->cifs_access(
            sharename                       => $vol."apt_share2",
            group                           => "unixGroup1",
            permissions                     => "rwx"
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.shareacl.unixstyle : " . $exception_object->text());
        $hash->{"cifs.precheck.shareacl.unixstyle"}="NO";
    } finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

    try{
        $hash = _get_hash("CIFS","cifs.precheck.machine.account.access");
        $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
        $Api_Set_Obj_7mode->cifs_shares(
            path                            => "/vol/$vol",
            sharename                       => $vol."apt_share3",
            add                             => 1,
            nobrowse                        => 0,
            widelink                        => 1,
            "nosymlink-strict-security"     => 1,
        );
        push @CLEANUP_SHARES , sub {
            $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);
            $Api_Set_Obj_7mode->cifs_shares(
                delete    =>  "1",
                sharename => $vol."apt_share3",
            );
            $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
        };
        $Api_Set_Obj_7mode->cifs_access(
            sharename                       => $vol."apt_share3",
            'delete'                        => 1,
            'windows-access'                => 1,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in cifs.precheck.machine.account.access : " . $exception_object->text());
        $hash->{"cifs.precheck.machine.account.access"}="NO";
    } finally {
        $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);
    };

}

############################@@@@@#### _get_hash() ############################@@@########
sub _get_hash {

    my $config = shift;
    my $config_value = shift;

    my @configs = @{$PRECHECK_CONFIG->{$config}->{configurations}};

    foreach (@configs){
        return $_ if( $_->{config} eq $config_value);
    }
}

################################ _write_to_file() #######################################
sub _write_to_file{

    my $file        = shift;
    my $content     = shift;
    my $append      = shift;

    $Api_Set_Obj_7mode->wrfile(
        'append'    =>  $append,
        'content'   =>  $content,
        'file'      =>  $file,
    );

}

################################ _confiugre_nfs_related_config() ########################
sub _confiugre_nfs_related_config {

    $Test->step("Configuring NFS settings on 7-mode");

    _confiugre_nfs_related_config_helper();

    $Test->nlog("NFS settings configured.."
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );
}

################################ _confiugre_nfs_related_config_helper() #################
sub _confiugre_nfs_related_config_helper {

    my $hash,$vol,$qtree,$key;

    try{
        $key="subdomain";
        $hash = _get_hash("NFS",$key);
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=192.1.1.1:.frogs.fauna.netapp.com"
        ." /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    }

    try{
        $key="persistent.inmemory.rules";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=192.1.1.1,anon=0 /vol/$vol";
        $Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        my @exports_file = @{$Api_Set_Obj_7mode->rdfile(file => "$VFILER_ROOT_VOL_PATH/etc/exports")->get_parsed_output()};
        my $contents = $exports_file[0]->{'contents'};
        while ($contents =~ s/\/vol\/$vol(.*)//){
        }
        $Api_Set_Obj_7mode->wrfile(
            'append' => "false",
            file     => "$VFILER_ROOT_VOL_PATH/etc/exports",
            content  => $contents,
        );
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="negation.check_vol";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,ro=-\@pets,rw /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{$key}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{$key}="NO";
    };

    try{
        $key="negation.check_qtree";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        $qtree = _get_qtree_under_volume($vol);
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,ro=-\@pets,rw /vol/$vol/$qtree";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="security.style.check_vol";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=krb5p,rw /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="security.style.check_qtree";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        $qtree = _get_qtree_under_volume($vol);
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=krb5p,rw /vol/$vol/$qtree";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.precheck.export.rules";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        foreach (1..1000){
            _get_qtree_under_volume($vol);
        }
        _move_volume_to_vfiler($vol);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.ipaddress.check_vol";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,ro=FE80:6000:1000:2000:0202:B3FF:FE1E:8329,rw /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.ipaddress.check_qtree";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        $qtree = _get_qtree_under_volume($vol);
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,ro=FE80:1000:2000:3000:0202:B3FF:FE1E:8329,rw /vol/$vol/$qtree";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="actual.path.check";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p actual=/vol/$vol,sec=sys,rw,anon=100 /mnt/ext";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="exports.fencing";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=pig:horse:cat:dog,ro=duck,anon=0 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
        $rule="vfiler run -q $VFILER exportfs -b enable save cat /vol/$vol";
        $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="exportrules.access.precheck1";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.94.156.100:10.94.135.157,ro"
        ."ot=10.94.135.156:10.94.135.157 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="exportrules.access.precheck2";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.94.156.100:10.94.135.157,ro"
        ."ot=10.94.135.156:10.94.135.157 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="exportrules.access.precheck3";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.94.156.100:10.94.135.157,ro="
        ."10.94.135.110:10.94.136.156 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="exportrules.access.precheck4";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.94.156.100:10.94.156.101,ro="
        ."10.94.156.110:10.94.156.111,root=10.94.156.110:10.94.156.111:10.94.156.100 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.precheck.unexported.volumes";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -u /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.precheck.qtree.exports.subset_1";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        $qtree = _get_qtree_under_volume($vol);
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.94.135.156,root=10.94.135.156 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
        $rule="vfiler run -q $VFILER  exportfs -p sec=sys,rw /vol/$vol/$qtree";
        $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };

    try{
        $key="nfs.precheck.qtree.exports.subset_2";
        $hash = _get_hash("NFS","$key");
        $vol = _get_volume();
        $qtree = _get_qtree_under_volume($vol);
        _move_volume_to_vfiler($vol);
        my $rule="vfiler run -q $VFILER exportfs -p sec=sys,ro=10.225.109.9 /vol/$vol";
        my $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
        $rule="vfiler run -q $VFILER exportfs -p sec=sys,rw=10.225.109.9 /vol/$vol/$qtree";
        $result=$Api_Set_Obj_7mode->execute_raw_command(command => $rule);
        if($result =~ /exportfs/gi){
            # Application of exports rule failed
            $hash->{"$key"}="NO";
        }
    } catch NATE::BaseException with {
        my $exception_object = shift;
        $Test->nlog("Error in $key : " . $exception_object->text());
        $hash->{"$key"}="NO";
    };


}

###################################### _get_volume() ####################################
sub _get_volume {

    my %args = @_;

    my $node = $args{node};
    my $size = $args{size};

    $Test->step("Creating a volume");

    $node = $Node7Mode[0] if (not defined $node);
    $size = "100m" if (not defined $size);

    my $vol = NACL::STask::Volume->create(
        command_interface => $node,
        if_exists         => "purge",
        aggregate         => $AGGR,
        size              => $size,
    );

    push @CLEANUP_VOLUMES , sub {
        $vol->purge();
    };
    return $vol->{volume};
}

#################################### _move_volume_to_vfiler #############################
sub _move_volume_to_vfiler {

    my $vol = shift;
    my $vfiler = shift;

    $vfiler = $VFILER if (not defined $vfiler);

    NACL::C::Vfiler->add(
        command_interface => $Node7Mode[0],
        vfiler            => $vfiler,
        "storage-units"   => ["/vol/$vol"],
    )if ($VFILER !~ /vfiler0/ && $VFILER_P !~ /vfiler0/);

}

################################ _get_qtree_under_volume() ##############################
sub _get_qtree_under_volume {

    my $vol = shift;

    $Test->step("Creating qtree under volume $vol");

    my $qtree = "Qtree".int(rand(1111))."_$vol".int(rand(1111));
    my $qtree_obj = NACL::STask::Qtree->create(
        command_interface  => $Node7Mode[0],
        volume             => $vol,
        qtree              => $qtree,
        nacltask_if_exists => "purge",
    );

    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/exports","/vol/$vol/$qtree -sec=sys,rw,nosuid","true");

    return $qtree;

}
################################ _cleanup_files() #######################################
sub _cleanup_files{

    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/group","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/nsswitch.conf","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/snapmirror.conf","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/netgroup","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/usermap.cfg","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/cifs_nbalias.cfg","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/cifs_homedir.cfg","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/exports","","false");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","root:_J9..kJ5HchHEZZy15hY:0:1::/:","true");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","pcuser::65534:65534::/:","true");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","nobody::65535:65535::/:","true");
    _write_to_file("$VFILER_ROOT_VOL_PATH/etc/passwd","ftp::65533:65533:FTP Anonymous:/home/ftp:","true");

}

################################ _set_7Mode_options() ###################################
sub _set_7Mode_options {

    $Test->step("Setting options on 7Mode");

    $Api_Set_Obj_7mode->set_vfiler('vfiler-name' => $VFILER) if ($VFILER !~ /vfiler0/);

    # Has facility to apply options for many VALIDATE types
    foreach (@VALIDATE_TYPE) {
        foreach my $option ( @{$PRECHECK_CONFIG->{$_}->{options}} ) {
            $Test->nlog("Setting $option->{smode_option} $option->{value}");
            try{
                NACL::C::Options->option(
                    command_interface => $Node7Mode[0],
                    'option-name'     => $option->{smode_option},
                    'option-value'    => $option->{value}
                );
            } catch NATE::BaseException with {
                my $exception_object = shift;
                $Test->nlog("Error in setting the option: "
                    . $exception_object->text());
                $option->{result}="FAILED";
            };
        }
    }
    $Api_Set_Obj_7mode->clear_vfiler() if ($VFILER !~ /vfiler0/);

    $Test->nlog("Setting options on 7Mode completed.. "
        ."Results captured \n".Dumper($PRECHECK_CONFIG)
    );

}

################################# validateAPTPrecheckMessages ###########################
sub validateAPTPrecheckMessages {
    # Yet to be implemented #
}
